<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, userscalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Adrià Barber - Web</title>
  <script src="https://kit.fontawesome.com/2a26e61441.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="contenedor">
      <h1>Adrià Barber</h1>
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar"><i class="fas fa-bars"></i></label>
      <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#sobremi">Sobre mi</a>
        <a href="#servicios">Servicios</a>
        <a href="#mistrabajos">Mis trabajos</a>
      </nav>
    </div>
  </header>+

  <main>
    <section id="banner">
      <img src="portada.png" alt="escritorio">
      <div class="contenedor">
        <h2>Adrià Barber Esbert<h2>
        <h3>Diseñador & Desarrollador Web</h3>
        <a href="#mistrabajos">Ver Mis Trabajos</a>
      </div>
    </section>

    <section id="sobremi">
      <h4>Sobre mi</h4>
      <div class="contenedor">
        <img src="sobre mi.png" alt="Adrià Barber">
        <div class="tyb">
          <p>¡Hola! Soy Adrià Barber, diseñador Web. Tengo experiencia en desarrollo de sitios web para pequeñas y medianas empresas, hasta tiendas de compras online. Me aseguro de utilizar siempre las últimas tecnologías de desarrollo web: HTML5, CSS3, jQuery, WordPress. Si necesitas una web moderna, funcional y que se adapte a todos los diferentes tipos de pantallas, te aseguro que has venido al lugar indicado.</p>
          <a href="mailto:adriabarberesbert@gmail.com">Contáctame</a>
        </div>
      </div>
    </section>

    <section id="servicios">
      <h4>Servicios</h4>
      <div class="contenedor">
        <article>
          <h5>Desarrollo Web</h5>
          <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus espectativas. La importancia del diseño es fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio web, deben ser rápidos para que el visitante tenga la mejor experiencia</p>
          <img src="monitor.png" alt="monitor">
        </article>
        <article>
          <h5>Diseño Responsive</h5>
          <p>Hoy en día las páginas web se ven en multitud de dispositivos como teléfonos movil, tablets, PCs etc. La tecnología móvil es el presente y el futuro. Para eso es importante y me aseguro de que tu sitio web sea compatible con todos los tamaños de pantalla de esta época moderna</p>
          <img src="mobile.png" alt="móbil">
        </article>
        <article>
          <h5>Mantenimiento</h5>
          <p>Puedes contactarme si necesitas actualizar tu página web, agregar nuevas secciones o cualquier cambio que necesites. Esto es perfecto para los sitios web de pequeñas empresas, donde no se necesita un diseñador de páginas web a tiempo completo, sino solo en distintas ocasiones</p>
          <img src="mante.png" alt="mantenimiento">
        </article>
      </div>
    </section>

    <section id="mistrabajos">
      <h4>Mis trabajos</h4>
      <div class="contenedor">
        <article>
          <h5>Adrià Barber - Web</h5>
          <img src="miweb1.png" alt="adria barber">
          <p>Diseño y desarrollo del blog personal "Adrià Barber - Web". Una web completa, con un diseño moderno, estético y funcional para ofrecer la mejor experiencia a los usuarios</p>
        </article>
        <article>
          <h5>Notícias Espaciales</h5>
          <img src="noticiasespaciales.png" alt="noticias espaciales">
          <p>Producción de la web "Notícias Espaciales", una web muy completa relacionada con el mundo científico e ingeniería aeroespacial. Con un diseño práctico y sencillo</p>
        </article>
        <!--<article>
          <h5>Lorem</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>-->
      </div>
    </section>

    <footer>
    <div class="contenedor">
      <p class="copy">Adrià Barber - Web © 2021</p>
      <div class="sociales">
        <a href="https://www.facebook.com/adria.barber.18/"><i class="f fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/adriabarber__3/"><i class="i fab fa-instagram-square"></i></a>
        <a href="https://twitter.com/adriabarber3"><i class="t fab fa-twitter-square"></i></a>
        <p class="email">adriabarberesbert@gmail.com</p>
      </div>
    </div>
  </footer>
</body>
</html>
